{
  "name": "encryptchat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./main.js",
    "build": "next build",
    "start": "NODE_ENV=production node ./main.js",
    "demo": "npm install && npm run dev"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "next": "9.1.5",
    "ngrok": "^3.2.7",
    "node-wav-player": "^0.1.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uuidv5": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "nodemon": "^2.0.3"
  }
}
